{
  "name": "homeown-epic02-hooks",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "directus:extension": {
    "type": "hook",
    "path": "index.js",
    "source": "local",
    "host": "^11.0.0"
  }
}
